# pulse-platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  DECISIONS.md  PROGRESS.md  PROJECT_CONTEXT.md
src/main/java/tw/com/aidenmade/pulseplatform/: PulsePlatformApplication.java
src/main/java/tw/com/aidenmade/pulseplatform/aggregation/: MetricsAggregator.java
src/main/java/tw/com/aidenmade/pulseplatform/common/config/: KafkaConfig.java
src/main/java/tw/com/aidenmade/pulseplatform/common/exception/: GlobalExceptionHandler.java
src/main/java/tw/com/aidenmade/pulseplatform/consumer/: EventConsumer.java  KafkaConsumerConfig.java
src/main/java/tw/com/aidenmade/pulseplatform/ingestion/: EventProducer.java  EventRequest.java  IngestionController.java
src/main/java/tw/com/aidenmade/pulseplatform/persistence/: EventEntity.java  EventRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_events_table.sql
src/test/java/tw/com/aidenmade/pulseplatform/: PulsePlatformApplicationTests.java
src/test/java/tw/com/aidenmade/pulseplatform/aggregation/: MetricsAggregatorTest.java
